##############################################################################
# pastebin_read_only.service
# Copyright (C) 2020  Rigved Rakshit
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
##############################################################################


[Unit]
Description=Pastebin Read Only Service
After=network.target
After=syslog.target

[Service]
TimeoutSec=15
RestartSec=5
Restart=always
User=mycroft
WorkingDirectory=/opt/webpage_summarizer_service/apiv1
Environment=DJANGO_SETTINGS_MODULE=apiv1.settings_read_only
ExecStart=/opt/venvs/mycroft-core/bin/daphne --bind 0.0.0.0 --port 65080 apiv1.asgi_read_only:application

[Install]
WantedBy=multi-user.target
